<?xml version="1.0" ?>
<robot name="solo" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="color_name" value="grey"/>
    <xacro:property name="color" value="0.1 0.1 0.1"/>
    <xacro:property name="opacity" value="1.0"/>
    <xacro:property name="mesh_ext" value="stl"/>

    <xacro:arg name="use_fake_hardware" default="true"/>
    <xacro:arg name="prefix" default=""/>

    <!-- added for IMU -->
    <xacro:arg name="imu_visual"    default="false"/>

    <!-- remove if using crane -->
    <link name="dummy"/>

    <!-- Include the crane if simulation -->
    <!--        <xacro:if value="$(arg use_sim)">-->
    <!--            <xacro:include filename="$(find ros2_description_solo)/urdf/crane.urdf.xacro" />-->
    <!--        </xacro:if>-->
    <!--        <xacro:if value="$(arg use_sim)">-->
    <!--            <xacro:crane parent="base_link" />-->
    <!--        </xacro:if>-->

    <!-- remove if using crane -->
    <joint name="dummy_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <!--        <parent link="dummy"/>-->
        <!--        <child link="base_link"/>-->
        <parent link="base_link"/>
        <child link="dummy"/>
    </joint>


    <!-- Newly Added world link and base_joint-->
    <link name="world"></link>


    <!-- Fixed joint from empty world link to the base of robot. -->
    <!-- The base origin is offset from the world origin. -->
    <joint name="base_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="base_link"/>        
    </joint>



    <!-- This file is based on https://atlas.is.localnet/confluence/display/AMDW/Quadruped+URDF+Files -->
    <link name="base_link">
        <!-- BASE LINK INERTIAL -->
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1.16115091"/>
            <!-- The base is extremely symmetrical. -->
            <inertia ixx="0.00578574" ixy="0.0" ixz="0.0"
                     iyy="0.01938108" iyz="0.0"
                     izz="0.02476124"
            />
        </inertial>
        <!-- BASE LINK VISUAL -->
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find ros2_description_solo)/meshes/${mesh_ext}/solo12/solo_12_base.${mesh_ext}"/>
            </geometry>
            <material name="${color_name}">
                <color rgba="${color} ${opacity}"/>
            </material>
        </visual>
        <!-- BASE LINK COLLISION -->
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find ros2_description_solo)/meshes/${mesh_ext}/solo12/solo_12_base.${mesh_ext}"/>
            </geometry>
            <material name="${color_name}">
                <color rgba="${color} ${opacity}"/>
            </material>

        </collision>
    </link> <!-- END BASE LINK -->

    <!-- Include the legs -->
    <xacro:include filename="leg.xacro"/>

    <!-- Include the front left leg -->
    <xacro:leg
            prefix="FL"
            is_front="true"
            is_right="false"
            has_side_motion="true"
            mesh_ext="${mesh_ext}"
            color_name="${color_name}"
            color="${color}"
            opacity="${opacity}"/>

    <!-- Include the front right leg -->
    <xacro:leg
            prefix="FR"
            is_front="true"
            is_right="true"
            has_side_motion="true"
            mesh_ext="${mesh_ext}"
            color_name="${color_name}"
            color="${color}"
            opacity="${opacity}"/>


    <!--     Include the hind left leg-->
    <xacro:leg
            prefix="HL"
            is_front="false"
            is_right="false"
            has_side_motion="true"
            mesh_ext="${mesh_ext}"
            color_name="${color_name}"
            color="${color}"
            opacity="${opacity}"/>


    <!--     Include the hind right leg-->
    <xacro:leg
            prefix="HR"
            is_front="false"
            is_right="true"
            has_side_motion="true"
            mesh_ext="${mesh_ext}"
            color_name="${color_name}"
            color="${color}"
            opacity="${opacity}"/>

    <xacro:include filename="$(find ros2_description_solo)/ros2_control/system_solo.ros2_control.xacro"/>
    <xacro:system_solo_ros2_control
            name="SystemSoloRos2Control" prefix="$(arg prefix)" use_fake_hardware="$(arg use_fake_hardware)"
            use_sim="$(arg use_sim)"
    />

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
<!--        <selfCollide>true</selfCollide>-->
        <!--        <gravity>true</gravity>-->
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find ros2_control_solo_bringup)/config/solo_gazebo_test_controllers.yaml
            </parameters>
        </plugin>
    </gazebo>


    <!-- NEWLY ADDED for IMU SENSOR      -->
    
    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="1" ixy="1" ixz="1" iyy="1" iyz="1" izz="1"/>
        </inertial>
        <visual>
            <origin rpy="-0.25 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

    <joint name="imu_joint" type="fixed">
      <axis xyz="1 0 0"/>  
      <origin xyz="0 0 0.19"/>
      <parent link="base_link"/>  
      <child link="imu_link"/>
    </joint>
    
    <gazebo reference="imu_link">
      <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
           <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
              <!-- rename imu topic name
              <ros>
                <namespace>/demo</namespace>
                <remapping>~/out:=imu</remapping>
              </ros>
              -->

              <bodyName>imu_link</bodyName>
              <updateRateHZ>10.0</updateRateHZ>
              <gaussianNoise>0.0</gaussianNoise>
              <xyzOffset>0 0 0</xyzOffset>
              <rpyOffset>0 0 0</rpyOffset>
              <frameId>imu_link</frameId>
              <frameName>imu_link</frameName>
              <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

</robot>
